<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BDF.CourseWork.BL.Models\BDF.CourseWork.BL.Models.csproj" />
    <ProjectReference Include="..\BDF.CourseWork.BL\BDF.CourseWork.BL.csproj" />
  </ItemGroup>

</Project>