# CourseWork

./: BDF.CourseWork.sln
BDF.CourseWork.BL/: BDF.CourseWork.BL.csproj  Class1.cs  CourseManager.cs
BDF.CourseWork.BL.Models/: Course.cs
BDF.CourseWork.ConsoleApp/: BDF.CourseWork.ConsoleApp.csproj  Program.cs
BDF.CourseWork.UI/: BDF.CourseWork.UI.csproj  Program.cs  frmCourses.Designer.cs  frmCourses.cs
